@import "variaveis.less";


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f7d8;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

header {
    background-color: @corPrincipal;
    padding: 20px 400px;
    
        nav li {
            display: inline;
            margin: 13px;
            font-size: 20px;
        }
        nav li a{
            color: @corSecudaria;
            text-decoration: none;
            font-family: @FontSubTitulo; 
            }
            nav li a:hover {
                font-size: 20.5px;
                cursor: pointer;
                text-shadow: 0 0 10px @corHoverSecudaria, 0 0 20px @corHoverSecudaria;
            }
            .inicial {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
}

section {
    margin: 200px 0;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;

            img {
                margin-left: 400px;
            }

            h4 {
                font-size: 25px;
                margin: 0 310px;
                font-family: @FontSubText;
                color: rgb(161, 137, 0);
                text-transform: uppercase;
            }

            h1 {
                font-family: @FontTitulo;
                align-items: center;
                margin-left: 350px;
            }

            h3 {
                font-family: @FontSubTitulo;
                color: @corHoverSecudaria;
                margin-left: 380px;
                font-size: 20px;
                text-transform: uppercase;
            }

            p {
                font-family: @FontText;
                margin: 0 100px;
                font-size: 22px;
            }

        }
        
        #links {
            .cards-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px; 
                justify-content: center; 
            }

            .card {
                width: 15rem;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
            }
            
            .card-img-top {
                height: auto;
            }
            
            .card-body {
                padding: 15px;
                background-color: #fff;
            }
            
            .card-title {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 10px;
                font-family: @FontSubTitulo;
            }
            
            .card-text {
                font-size: 15px;
                color: @corPrincipal;
                margin: 15px auto;
                font-family: @FontText;
            }
            
            .btn-primary {
                display: inline-block;
                padding: 10px 15px;
                font-size: 1rem;
                color: #fff;
                background-color: @corSecudaria;
                text-decoration: none;
                border-radius: 5px;
                transition: background 0.3s ease;
                font-family: @FontSubText;
            }
            
            .btn-primary:hover {
                background-color: @corHoverSecudaria;
            }
            
        }

        footer {
            background-color: @corPrincipal;
            padding: 20px 400px;
            color: @corSecudaria;
                p {
                    margin-left: 400px;
                }
        }