@corPrincipal: #1A120B;
@corSecudaria: #D5CEA3;
@corHoverSecudaria: #3C2A21;

@FontTitulo: "Caprasimo", serif;
@FontSubTitulo: "Charm", cursive; ;
@FontText: "Nunito", sans-serif;
@FontSubText:  "Lexend Mega", sans-serif;